1,3810000,長野県長野市以下に掲載がない場合
2,3800918,長野県長野市アークス
3,3812247,長野県長野市青木島
4,3812242,長野県長野市青木島町青木島
5,3812241,長野県長野市青木島町青木島乙（９５６番地以外）
6,3812205,長野県長野市青木島町大塚
7,3812206,長野県長野市青木島町綱島
8,3810001,長野県長野市赤沼
9,3800838,長野県長野市県町
10,3800888,長野県長野市上ケ屋
11,3810054,長野県長野市浅川
12,3810056,長野県長野市浅川押田
13,3810072,長野県長野市浅川清水
14,3810057,長野県長野市浅川西条
15,3810066,長野県長野市浅川西平
16,3810073,長野県長野市浅川畑山
17,3810064,長野県長野市浅川東条
18,3810062,長野県長野市浅川福岡
19,3800846,長野県長野市旭町
20,3800941,長野県長野市安茂里
21,3800945,長野県長野市安茂里杏花台
22,3800961,長野県長野市安茂里小市
23,3800956,長野県長野市安茂里小路
24,3800944,長野県長野市安茂里米村
25,3800953,長野県長野市安茂里犀北
26,3800954,長野県長野市安茂里犀北団地
27,3800943,長野県長野市安茂里差出
28,3800957,長野県長野市安茂里大門
29,3800955,長野県長野市安茂里西河原
30,3800804,長野県長野市荒屋
31,3810015,長野県長野市石渡
32,3800883,長野県長野市泉平
33,3800854,長野県長野市伊勢町
34,3800958,長野県長野市伊勢宮
35,3812202,長野県長野市市場
36,3812243,長野県長野市稲里
37,3812211,長野県長野市稲里町下氷鉋
38,3812214,長野県長野市稲里町田牧
39,3812217,長野県長野市稲里町中央
40,3812215,長野県長野市稲里町中氷鉋
41,3810042,長野県長野市稲田
42,3800911,長野県長野市稲葉
43,3800915,長野県長野市稲葉上千田
44,3800916,長野県長野市稲葉中千田
45,3800912,長野県長野市稲葉日詰
46,3800917,長野県長野市稲葉南俣
47,3800914,長野県長野市稲葉母袋
48,3800901,長野県長野市居町
49,3800887,長野県長野市入山
50,3800802,長野県長野市上松
51,3810085,長野県長野市上野
52,3800867,長野県長野市往生地
53,3812703,長野県長野市大岡乙
54,3812704,長野県長野市大岡甲
55,3812701,長野県長野市大岡中牧
56,3812705,長野県長野市大岡弘崎
57,3812702,長野県長野市大岡丙
58,3812207,長野県長野市大橋南
59,3810004,長野県長野市大町
60,3800936,長野県長野市岡田町
61,3812212,長野県長野市小島田町
62,3810053,長野県長野市神楽橋
63,3810023,長野県長野市風間
64,3888008,長野県長野市合戦場
65,3800881,長野県長野市門沢
66,3812222,長野県長野市金井田
67,3810007,長野県長野市金箱
68,3810082,長野県長野市上駒沢
69,3800821,長野県長野市上千歳町
70,3800858,長野県長野市上西之門町
71,3800913,長野県長野市川合新田
72,3812232,長野県長野市川中島町若葉町
73,3812226,長野県長野市川中島町今井
74,3812227,長野県長野市川中島町今井原
75,3812234,長野県長野市川中島町今里
76,3812233,長野県長野市川中島町上氷鉋
77,3812224,長野県長野市川中島町原
78,3812221,長野県長野市川中島町御厨
79,3812231,長野県長野市川中島町四ツ屋
80,3800855,長野県長野市岩石町
81,3800826,長野県長野市北石堂町
82,3810014,長野県長野市北尾張部
83,3810075,長野県長野市北郷
84,3810035,長野県長野市北条町
85,3810025,長野県長野市北長池
86,3810005,長野県長野市北堀
87,3800866,長野県長野市狐池
88,3814301,長野県長野市鬼無里
89,3814303,長野県長野市鬼無里日下野
90,3814302,長野県長野市鬼無里日影
91,3810045,長野県長野市桐原
92,3800921,長野県長野市栗田
93,3800927,長野県長野市栗田北中
94,3800942,長野県長野市小柴見
95,3810017,長野県長野市小島
96,3800875,長野県長野市小鍋
97,3800833,長野県長野市権堂町
98,3800863,長野県長野市栄町
99,3810061,長野県長野市坂中
100,3800885,長野県長野市桜
101,3800862,長野県長野市桜枝町
102,3810013,長野県長野市桜新町
103,3800948,長野県長野市差出南
104,3812223,長野県長野市里島
105,3800812,長野県長野市早苗町
106,3810081,長野県長野市三才
107,3812244,長野県長野市三本柳西
108,3812245,長野県長野市三本柳東
109,3888004,長野県長野市篠ノ井会
110,3888015,長野県長野市篠ノ井石川
111,3888016,長野県長野市篠ノ井有旅
112,3812225,長野県長野市篠ノ井岡田
113,3888006,長野県長野市篠ノ井御幣川
114,3888019,長野県長野市篠ノ井杵淵
115,3812235,長野県長野市篠ノ井小松原
116,3888003,長野県長野市篠ノ井小森
117,3888014,長野県長野市篠ノ井塩崎
118,3888002,長野県長野市篠ノ井東福寺
119,3888018,長野県長野市篠ノ井西寺尾
120,3888011,長野県長野市篠ノ井布施五明
121,3888007,長野県長野市篠ノ井布施高田
122,3888012,長野県長野市篠ノ井二ツ柳
123,3888017,長野県長野市篠ノ井山布施
124,3888005,長野県長野市篠ノ井横田
125,3810008,長野県長野市下駒沢
126,3812216,長野県長野市下氷鉋
127,3810063,長野県長野市伺去
128,3800877,長野県長野市塩生
129,3810065,長野県長野市真光寺
130,3812352,長野県長野市信更町赤田
131,3812344,長野県長野市信更町上尾
132,3812358,長野県長野市信更町今泉
133,3812343,長野県長野市信更町桜井
134,3812359,長野県長野市信更町三水
135,3812341,長野県長野市信更町下平
136,3812355,長野県長野市信更町高野
137,3812354,長野県長野市信更町田沢
138,3812353,長野県長野市信更町田野口
139,3812357,長野県長野市信更町灰原
140,3812351,長野県長野市信更町氷ノ田
141,3812347,長野県長野市信更町古藤
142,3812342,長野県長野市信更町宮平
143,3812346,長野県長野市信更町安庭
144,3812356,長野県長野市信更町吉原
145,3812345,長野県長野市信更町涌池
146,3812404,長野県長野市信州新町上条
147,3812401,長野県長野市信州新町越道
148,3812406,長野県長野市信州新町里穂刈
149,3812413,長野県長野市信州新町下市場
150,3812405,長野県長野市信州新町新町
151,3812424,長野県長野市信州新町左右
152,3812411,長野県長野市信州新町竹房
153,3812415,長野県長野市信州新町中牧
154,3812421,長野県長野市信州新町信級
155,3812423,長野県長野市信州新町日原西
156,3812422,長野県長野市信州新町日原東
157,3812416,長野県長野市信州新町弘崎
158,3812414,長野県長野市信州新町牧田中
159,3812412,長野県長野市信州新町牧野島
160,3812403,長野県長野市信州新町水内
161,3812402,長野県長野市信州新町山上条
162,3812407,長野県長野市信州新町山穂刈
163,3800873,長野県長野市新諏訪
164,3800873,長野県長野市新諏訪町
165,3800835,長野県長野市新田町
166,3800853,長野県長野市新町
167,3888020,長野県長野市神明
168,3800825,長野県長野市末広町
169,3800844,長野県長野市諏訪町
170,3810071,長野県長野市台ケ窪
171,3800841,長野県長野市大門町
172,3810034,長野県長野市高田
173,3810087,長野県長野市田子
174,3800884,長野県長野市鑪
175,3800864,長野県長野市立町
176,3810086,長野県長野市田中
177,3800815,長野県長野市田町
178,3812246,長野県長野市丹波島
179,3810002,長野県長野市津野
180,3800872,長野県長野市妻科
181,3800901,長野県長野市鶴賀（居町）
182,3800821,長野県長野市鶴賀（上千歳町）
183,3800833,長野県長野市鶴賀（権堂町）
184,3800812,長野県長野市鶴賀（早苗町）
185,3800815,長野県長野市鶴賀（田町）
186,3800834,長野県長野市鶴賀（問御所町）
187,3800902,長野県長野市鶴賀（中堰）
188,3800906,長野県長野市鶴賀（七瀬）
189,3800904,長野県長野市鶴賀（七瀬中町）
190,3800905,長野県長野市鶴賀（七瀬南部）
191,3800814,長野県長野市鶴賀（西鶴賀町）
192,3800811,長野県長野市鶴賀（東鶴賀町）
193,3800813,長野県長野市鶴賀（緑町）
194,3800822,長野県長野市鶴賀（南千歳町）
195,3800903,長野県長野市鶴賀（峰村）
196,3800834,長野県長野市問御所町
197,3814101,長野県長野市戸隠
198,3814103,長野県長野市戸隠祖山
199,3814104,長野県長野市戸隠栃原
200,3814102,長野県長野市戸隠豊岡
201,3810041,長野県長野市徳間
202,3800882,長野県長野市富田
203,3810006,長野県長野市富竹
204,3891104,長野県長野市豊野町浅野
205,3891106,長野県長野市豊野町石
206,3891102,長野県長野市豊野町大倉
207,3891103,長野県長野市豊野町蟹沢
208,3891101,長野県長野市豊野町川谷
209,3891105,長野県長野市豊野町豊野
210,3891107,長野県長野市豊野町南郷
211,3810044,長野県長野市中越
212,3800935,長野県長野市中御所
213,3800934,長野県長野市中御所町
214,3813203,長野県長野市中条
215,3813202,長野県長野市中条日下野
216,3813205,長野県長野市中条住良木
217,3813201,長野県長野市中条日高
218,3813204,長野県長野市中条御山里
219,3810074,長野県長野市中曽根
220,3800843,長野県長野市長門町
221,3800906,長野県長野市七瀬
222,3800904,長野県長野市七瀬中町
223,3800905,長野県長野市七瀬南部
224,3813164,長野県長野市七二会乙
225,3813163,長野県長野市七二会己
226,3813165,長野県長野市七二会甲
227,3813161,長野県長野市七二会丁
228,3813166,長野県長野市七二会丙
229,3813162,長野県長野市七二会戊
230,3810031,長野県長野市西尾張部
231,3800845,長野県長野市西後町
232,3810083,長野県長野市西三才
233,3800814,長野県長野市西鶴賀町
234,3800871,長野県長野市西長野町
235,3800857,長野県長野市西之門町
236,3800842,長野県長野市西町
237,3810037,長野県長野市西和田
238,3800801,長野県長野市箱清水
239,3800865,長野県長野市花咲町
240,3800832,長野県長野市東後町
241,3888001,長野県長野市東犀南
242,3800811,長野県長野市東鶴賀町
243,3800852,長野県長野市東之門町
244,3800831,長野県長野市東町
245,3810038,長野県長野市東和田
246,3800947,長野県長野市平柴
247,3800946,長野県長野市平柴台
248,3810036,長野県長野市平林
249,3800886,長野県長野市広瀬
250,3812213,長野県長野市広田
251,3810003,長野県長野市穂保
252,3812203,長野県長野市真島町川合
253,3812204,長野県長野市真島町真島
254,3810026,長野県長野市松岡
255,3811226,長野県長野市松代温泉
256,3811234,長野県長野市松代町岩野
257,3811211,長野県長野市松代町大室
258,3811213,長野県長野市松代町小島田
259,3811233,長野県長野市松代町清野
260,3811214,長野県長野市松代町柴
261,3811224,長野県長野市松代町城東
262,3811235,長野県長野市松代町城北
263,3811222,長野県長野市松代町豊栄
264,3811232,長野県長野市松代町西条
265,3811215,長野県長野市松代町西寺尾
266,3811221,長野県長野市松代町東条
267,3811225,長野県長野市松代町東寺尾
268,3811212,長野県長野市松代町牧島
269,3811231,長野県長野市松代町松代
270,3810022,長野県長野市大豆島
271,3810052,長野県長野市檀田
272,3888013,長野県長野市みこと川
273,3810076,長野県長野市三ツ出
274,3800813,長野県長野市緑町
275,3811223,長野県長野市皆神台
276,3800836,長野県長野市南県町
277,3800824,長野県長野市南石堂町
278,3810033,長野県長野市南高田
279,3800823,長野県長野市南千歳
280,3800822,長野県長野市南千歳町
281,3810024,長野県長野市南長池
282,3800837,長野県長野市南長野（幅下）
283,3810016,長野県長野市南堀
284,3800952,長野県長野市宮沖
285,3800803,長野県長野市三輪
286,3800816,長野県長野市三輪田町
287,3810011,長野県長野市村山
288,3800874,長野県長野市茂菅
289,3800851,長野県長野市元善町
290,3810055,長野県長野市屋敷田
291,3810021,長野県長野市屋島
292,3810012,長野県長野市柳原
293,3800805,長野県長野市柳町
294,3800876,長野県長野市山田中
295,3800861,長野県長野市横沢町
296,3800856,長野県長野市横町
297,3800807,長野県長野市横山
298,3810088,長野県長野市吉
299,3810043,長野県長野市吉田
300,3800806,長野県長野市淀ケ橋
301,3800928,長野県長野市若里
302,3810084,長野県長野市若槻東条
303,3810051,長野県長野市若槻団地
304,3810089,長野県長野市若槻西条
305,3810103,長野県長野市若穂川田
306,3810102,長野県長野市若穂保科
307,3810101,長野県長野市若穂綿内
308,3812201,長野県長野市若穂牛島（１２９８〜１８３５番地）
309,3810104,長野県長野市若穂牛島（その他）
310,3800847,長野県長野市若松町
311,3810032,長野県長野市若宮
312,3990000,長野県松本市以下に掲載がない場合
313,3997402,長野県松本市会田
314,3900812,長野県松本市県
315,3997415,長野県松本市赤怒田
316,3900802,長野県松本市旭
317,3900303,長野県松本市浅間温泉
318,3901702,長野県松本市梓川梓
319,3901703,長野県松本市梓川上野
320,3901701,長野県松本市梓川倭
321,3901504,長野県松本市安曇（稲核）
322,3901501,長野県松本市安曇（大野田）
323,3901516,長野県松本市安曇（上高地）
324,3901514,長野県松本市安曇（沢渡）
325,3901502,長野県松本市安曇（島々）
326,3901515,長野県松本市安曇（白骨）
327,3901513,長野県松本市安曇（鈴蘭）
328,3901511,長野県松本市安曇（千石平）
329,3901512,長野県松本市安曇（楢ノ木）
330,3901503,長野県松本市安曇（橋場）
331,3901506,長野県松本市安曇（番所）
332,3901507,長野県松本市安曇（宮の原）
333,3901520,長野県松本市安曇（その他）
334,3997403,長野県松本市穴沢
335,3900861,長野県松本市蟻ケ崎
336,3900867,長野県松本市蟻ケ崎台
337,3900831,長野県松本市井川城
338,3900845,長野県松本市石芝（１、２丁目）
339,3990007,長野県松本市石芝（３、４丁目）
340,3997405,長野県松本市板場
341,3990004,長野県松本市市場
342,3900827,長野県松本市出川
343,3900826,長野県松本市出川町
344,3901131,長野県松本市今井
345,3900222,長野県松本市入山辺
346,3900813,長野県松本市埋橋
347,3990023,長野県松本市内田
348,3900874,長野県松本市大手
349,3900304,長野県松本市大村
350,3900314,長野県松本市岡田伊深
351,3900313,長野県松本市岡田下岡田
352,3900315,長野県松本市岡田町
353,3900312,長野県松本市岡田松岡
354,3900876,長野県松本市開智
355,3997413,長野県松本市金山町
356,3900837,長野県松本市鎌田
357,3997417,長野県松本市刈谷原町
358,3900822,長野県松本市神田
359,3901243,長野県松本市神林
360,3900872,長野県松本市北深志
361,3900871,長野県松本市桐
362,3901132,長野県松本市空港東
363,3997401,長野県松本市五常
364,3990024,長野県松本市寿小赤
365,3990012,長野県松本市寿白瀬渕
366,3990025,長野県松本市寿台
367,3990021,長野県松本市寿豊丘
368,3990011,長野県松本市寿北
369,3990026,長野県松本市寿中
370,3990027,長野県松本市寿南
371,3990039,長野県松本市小屋北
372,3990038,長野県松本市小屋南
373,3990033,長野県松本市笹賀
374,3900847,長野県松本市笹部
375,3900221,長野県松本市里山辺
376,3900877,長野県松本市沢村
377,3900301,長野県松本市稲倉
378,3998251,長野県松本市島内（９８２０、９８２１、９８２３〜９８３０、９８６４番地以上）
379,3900851,長野県松本市島内（その他）
380,3900852,長野県松本市島立
381,3900805,長野県松本市清水
382,3900875,長野県松本市城西
383,3900807,長野県松本市城東
384,3900828,長野県松本市庄内
385,3900866,長野県松本市城山
386,3900863,長野県松本市白板
387,3900865,長野県松本市新橋
388,3900305,長野県松本市惣社
389,3900842,長野県松本市征矢野
390,3997418,長野県松本市反町
391,3900834,長野県松本市高宮中
392,3900835,長野県松本市高宮東
393,3900844,長野県松本市高宮西
394,3900843,長野県松本市高宮南
395,3900836,長野県松本市高宮北
396,3900811,長野県松本市中央
397,3900821,長野県松本市筑摩
398,3997414,長野県松本市殿野入
399,3997404,長野県松本市取出
400,3997411,長野県松本市中川
401,3900816,長野県松本市中条
402,3900823,長野県松本市中山
403,3900824,長野県松本市中山台
404,3901611,長野県松本市奈川
405,3900841,長野県松本市渚
406,3997416,長野県松本市七嵐
407,3900825,長野県松本市並柳
408,3901241,長野県松本市新村
409,3990006,長野県松本市野溝西
410,3990034,長野県松本市野溝東
411,3990005,長野県松本市野溝木工
412,3901401,長野県松本市波田
413,3900817,長野県松本市巾上
414,3900316,長野県松本市原
415,3990014,長野県松本市平田東
416,3990015,長野県松本市平田西
417,3900815,長野県松本市深志
418,3900833,長野県松本市双葉
419,3997412,長野県松本市保福寺町
420,3900317,長野県松本市洞
421,3900814,長野県松本市本庄
422,3990022,長野県松本市松原
423,3900873,長野県松本市丸の内
424,3900302,長野県松本市三才山
425,3900801,長野県松本市美須々
426,3900311,長野県松本市水汲
427,3900306,長野県松本市南浅間
428,3900846,長野県松本市南原
429,3900832,長野県松本市南松本
430,3990001,長野県松本市宮田
431,3900862,長野県松本市宮渕
432,3900864,長野県松本市宮渕本村
433,3990035,長野県松本市村井町北
434,3990037,長野県松本市村井町西
435,3990036,長野県松本市村井町南
436,3900806,長野県松本市女鳥羽
437,3900803,長野県松本市元町
438,3900804,長野県松本市横田
439,3990002,長野県松本市芳野
440,3900848,長野県松本市両島
441,3901242,長野県松本市和田
442,3860000,長野県上田市以下に掲載がない場合
443,3860155,長野県上田市蒼久保
444,3860041,長野県上田市秋和
445,3860411,長野県上田市生田
446,3860153,長野県上田市岩下
447,3860001,長野県上田市上田
448,3861102,長野県上田市上田原
449,3860003,長野県上田市上野
450,3861546,長野県上田市浦野
451,3860006,長野県上田市漆戸
452,3860024,長野県上田市大手
453,3860152,長野県上田市大屋
454,3861543,長野県上田市岡
455,3860323,長野県上田市鹿教湯温泉
456,3861103,長野県上田市神畑
457,3861108,長野県上田市神畑乙
458,3860042,長野県上田市上塩尻
459,3860508,長野県上田市上武石
460,3860404,長野県上田市上丸子
461,3861541,長野県上田市上室賀
462,3861213,長野県上田市古安曽
463,3861106,長野県上田市小泉
464,3861545,長野県上田市越戸
465,3861324,長野県上田市五加
466,3860016,長野県上田市国分
467,3860005,長野県上田市古里
468,3860403,長野県上田市腰越
469,3861322,長野県上田市小島
470,3860033,長野県上田市御所
471,3860031,長野県上田市小牧
472,3860014,長野県上田市材木町
473,3862201,長野県上田市真田町長
474,3862203,長野県上田市真田町傍陽
475,3862202,長野県上田市真田町本原
476,3860401,長野県上田市塩川
477,3860043,長野県上田市下塩尻
478,3860503,長野県上田市下武石
479,3861211,長野県上田市下之郷
480,3861214,長野県上田市下之郷乙
481,3861101,長野県上田市下之条
482,3860406,長野県上田市下丸子
483,3861542,長野県上田市下室賀
484,3861435,長野県上田市十人
485,3861434,長野県上田市新町
486,3862204,長野県上田市菅平高原
487,3860002,長野県上田市住吉
488,3860032,長野県上田市諏訪形
489,3860502,長野県上田市武石沖
490,3860504,長野県上田市武石小沢根
491,3860507,長野県上田市武石上本入
492,3860506,長野県上田市武石下本入
493,3860501,長野県上田市武石鳥屋
494,3860505,長野県上田市武石余里
495,3860012,長野県上田市中央
496,3860013,長野県上田市中央東
497,3860023,長野県上田市中央西
498,3860011,長野県上田市中央北
499,3861107,長野県上田市築地
500,3861433,長野県上田市手塚
501,3860025,長野県上田市天神
502,3860015,長野県上田市常入
503,3860018,長野県上田市常田
504,3860027,長野県上田市常磐城
505,3860004,長野県上田市殿城
506,3860407,長野県上田市長瀬
507,3861325,長野県上田市中野
508,3860034,長野県上田市中之条
509,3860405,長野県上田市中丸子
510,3861544,長野県上田市仁古田
511,3860322,長野県上田市西内
512,3860026,長野県上田市二の丸
513,3861437,長野県上田市野倉
514,3860156,長野県上田市林之郷
515,3860413,長野県上田市東内
516,3860321,長野県上田市平井
517,3861104,長野県上田市福田
518,3861212,長野県上田市富士山
519,3860402,長野県上田市藤原田
520,3860017,長野県上田市踏入
521,3861431,長野県上田市別所温泉
522,3861321,長野県上田市保野
523,3861323,長野県上田市本郷
524,3861326,長野県上田市舞田
525,3861436,長野県上田市前山
526,3860412,長野県上田市御嶽堂
527,3860022,長野県上田市緑が丘
528,3860408,長野県上田市本海野
529,3861327,長野県上田市八木沢
530,3861432,長野県上田市山田
531,3860151,長野県上田市芳田
532,3861105,長野県上田市吉田
533,3940000,長野県岡谷市以下に掲載がない場合
534,3940091,長野県岡谷市岡谷市の次に番地がくる場合
535,3940002,長野県岡谷市赤羽
536,3940053,長野県岡谷市芦ノ沢
537,3940001,長野県岡谷市今井
538,3940055,長野県岡谷市内山
539,3940051,長野県岡谷市塩嶺
540,3940043,長野県岡谷市御倉町
541,3940011,長野県岡谷市長地
542,3940089,長野県岡谷市長地出早
543,3940084,長野県岡谷市長地片間町
544,3940082,長野県岡谷市長地御所
545,3940085,長野県岡谷市長地小萩
546,3940081,長野県岡谷市長地権現町
547,3940087,長野県岡谷市長地鎮
548,3940083,長野県岡谷市長地柴宮
549,3940088,長野県岡谷市長地梨久保
550,3940086,長野県岡谷市長地源
551,3940003,長野県岡谷市加茂町
552,3940048,長野県岡谷市川岸上
553,3940047,長野県岡谷市川岸中
554,3940045,長野県岡谷市川岸東
555,3940046,長野県岡谷市川岸西
556,3940022,長野県岡谷市銀座
557,3940021,長野県岡谷市郷田
558,3940034,長野県岡谷市湖畔
559,3940029,長野県岡谷市幸町
560,3940004,長野県岡谷市神明町
561,3940025,長野県岡谷市大栄町
562,3940031,長野県岡谷市田中町
563,3940027,長野県岡谷市中央町
564,3940026,長野県岡谷市塚間町
565,3940035,長野県岡谷市天竜町
566,3940042,長野県岡谷市成田町
567,3940033,長野県岡谷市南宮
568,3940052,長野県岡谷市西林
569,3940054,長野県岡谷市半ノ木
570,3940023,長野県岡谷市東銀座
571,3940056,長野県岡谷市樋沢
572,3940024,長野県岡谷市堀ノ内
573,3940028,長野県岡谷市本町
574,3940044,長野県岡谷市湊
575,3940005,長野県岡谷市山下町
576,3940041,長野県岡谷市山手町
577,3940053,長野県岡谷市ヨギトギ沢
578,3940032,長野県岡谷市若宮
579,3950000,長野県飯田市以下に掲載がない場合
580,3950072,長野県飯田市曙町
581,3950055,長野県飯田市旭町
582,3950085,長野県飯田市吾妻町
583,3950036,長野県飯田市愛宕町
584,3950152,長野県飯田市育良町
585,3992434,長野県飯田市伊豆木
586,3950071,長野県飯田市今宮町
587,3950023,長野県飯田市江戸浜町
588,3950015,長野県飯田市江戸町
589,3950046,長野県飯田市扇町
590,3950034,長野県飯田市追手町
591,3950053,長野県飯田市大久保町
592,3950157,長野県飯田市大瀬木
593,3950056,長野県飯田市大通
594,3950068,長野県飯田市大休
595,3950028,長野県飯田市長姫町
596,3950805,長野県飯田市鼎一色
597,3950808,長野県飯田市鼎上茶屋
598,3950802,長野県飯田市鼎下茶屋
599,3950806,長野県飯田市鼎上山
600,3950803,長野県飯田市鼎下山
601,3950807,長野県飯田市鼎切石
602,3950801,長野県飯田市鼎中平
603,3950804,長野県飯田市鼎名古熊
604,3950817,長野県飯田市鼎東鼎
605,3950026,長野県飯田市鼎西鼎
606,3992564,長野県飯田市上川路
607,3950002,長野県飯田市上郷飯沼
608,3950003,長野県飯田市上郷別府
609,3950004,長野県飯田市上郷黒田
610,3950153,長野県飯田市上殿岡
611,3992611,長野県飯田市上久堅
612,3992612,長野県飯田市上久堅戊
613,3991403,長野県飯田市上村
614,3992431,長野県飯田市川路
615,3950151,長野県飯田市北方
616,3992565,長野県飯田市桐林
617,3950031,長野県飯田市銀座
618,3950241,長野県飯田市久米
619,3950813,長野県飯田市毛賀
620,3950013,長野県飯田市小伝馬町
621,3950014,長野県飯田市桜町
622,3950001,長野県飯田市座光寺
623,3992566,長野県飯田市嶋
624,3992432,長野県飯田市下瀬
625,3950154,長野県飯田市下殿岡
626,3992606,長野県飯田市下久堅稲葉
627,3992604,長野県飯田市下久堅柿野沢
628,3992605,長野県飯田市下久堅小林
629,3992602,長野県飯田市下久堅下虎岩
630,3992603,長野県飯田市下久堅知久平
631,3992607,長野県飯田市下久堅南原
632,3950061,長野県飯田市正永町
633,3950084,長野県飯田市鈴加町
634,3950062,長野県飯田市砂払町
635,3950018,長野県飯田市諏訪町
636,3950012,長野県飯田市大王路
637,3950011,長野県飯田市大門町
638,3950051,長野県飯田市高羽町
639,3950048,長野県飯田市滝の沢
640,3950242,長野県飯田市竹佐
641,3992561,長野県飯田市駄科
642,3992221,長野県飯田市龍江
643,3992433,長野県飯田市立石
644,3950032,長野県飯田市主税町
645,3950045,長野県飯田市知久町
646,3992223,長野県飯田市千栄
647,3950041,長野県飯田市中央通り
648,3992222,長野県飯田市千代
649,3950016,長野県飯田市伝馬町
650,3950024,長野県飯田市東栄町
651,3950017,長野県飯田市東新町
652,3950086,長野県飯田市東和町
653,3950043,長野県飯田市通り町
654,3992563,長野県飯田市時又
655,3950033,長野県飯田市常盤町
656,3992601,長野県飯田市虎岩
657,3950021,長野県飯田市仲ノ町
658,3950156,長野県飯田市中村
659,3992562,長野県飯田市長野原
660,3950083,長野県飯田市錦町
661,3950029,長野県飯田市二本松
662,3950076,長野県飯田市白山町
663,3950075,長野県飯田市白山通り
664,3950243,長野県飯田市箱川
665,3950066,長野県飯田市羽場赤坂
666,3950065,長野県飯田市羽場上河原
667,3950067,長野県飯田市羽場権現
668,3950073,長野県飯田市羽場坂町
669,3950063,長野県飯田市羽場町
670,3950064,長野県飯田市羽場仲畑
671,3950027,長野県飯田市馬場町
672,3950022,長野県飯田市浜井町
673,3950025,長野県飯田市東中央通り
674,3950044,長野県飯田市本町
675,3950811,長野県飯田市松尾上溝
676,3950821,長野県飯田市松尾新井
677,3950824,長野県飯田市松尾清水
678,3950812,長野県飯田市松尾代田
679,3950825,長野県飯田市松尾城
680,3950822,長野県飯田市松尾寺所
681,3950815,長野県飯田市松尾常盤台
682,3950816,長野県飯田市松尾久井
683,3950042,長野県飯田市松尾町
684,3950826,長野県飯田市松尾水城
685,3950823,長野県飯田市松尾明
686,3950074,長野県飯田市松川町
687,3950077,長野県飯田市丸山町
688,3950035,長野県飯田市水の手町
689,3950155,長野県飯田市三日市場
690,3991401,長野県飯田市南信濃木沢
691,3991221,長野県飯田市南信濃南和田（万古）
692,3991313,長野県飯田市南信濃南和田（その他）
693,3991312,長野県飯田市南信濃八重河内
694,3991311,長野県飯田市南信濃和田
695,3950037,長野県飯田市南常盤町
696,3950054,長野県飯田市箕瀬町
697,3950081,長野県飯田市宮ノ上
698,3950082,長野県飯田市宮の前
699,3950052,長野県飯田市元町
700,3950244,長野県飯田市山本
701,3950245,長野県飯田市山本二ツ山団地
702,3950814,長野県飯田市八幡町
703,3920000,長野県諏訪市以下に掲載がない場合
704,3920011,長野県諏訪市赤羽根
705,3920026,長野県諏訪市大手
706,3920005,長野県諏訪市岡村
707,3920013,長野県諏訪市沖田町
708,3920001,長野県諏訪市大和
709,3920021,長野県諏訪市上川
710,3920003,長野県諏訪市上諏訪
711,3920008,長野県諏訪市霧ケ峰
712,3920027,長野県諏訪市湖岸通り
713,3920131,長野県諏訪市湖南
714,3920024,長野県諏訪市小和田
715,3920023,長野県諏訪市小和田南
716,3920012,長野県諏訪市四賀
717,3920010,長野県諏訪市渋崎
718,3920007,長野県諏訪市清水
719,3920017,長野県諏訪市城南
720,3920025,長野県諏訪市末広
721,3920009,長野県諏訪市杉菜池
722,3920004,長野県諏訪市諏訪
723,3920022,長野県諏訪市高島
724,3920016,長野県諏訪市豊田
725,3920015,長野県諏訪市中洲
726,3920014,長野県諏訪市南町
727,3920006,長野県諏訪市元町
728,3920002,長野県諏訪市湯の脇
729,3820000,長野県須坂市以下に掲載がない場合
730,3820065,長野県須坂市相之島
731,3820003,長野県須坂市旭ケ丘
732,3820045,長野県須坂市井上
733,3820017,長野県須坂市相森町
734,3820012,長野県須坂市大谷町
735,3820071,長野県須坂市小河原町
736,3820025,長野県須坂市大日向町
737,3820083,長野県須坂市上中町
738,3820044,長野県須坂市上八町
739,3820033,長野県須坂市亀倉町
740,3820028,長野県須坂市臥竜
741,3820084,長野県須坂市上町
742,3820061,長野県須坂市北相之島町
743,3820002,長野県須坂市北旭ケ丘町
744,3820092,長野県須坂市北原町
745,3820077,長野県須坂市北横町
746,3820048,長野県須坂市九反田町
747,3820047,長野県須坂市幸高町
748,3820053,長野県須坂市五閑町
749,3820085,長野県須坂市穀町
750,3820062,長野県須坂市小島町
751,3820026,長野県須坂市坂田町
752,3820052,長野県須坂市塩川町
753,3820024,長野県須坂市塩野町
754,3820043,長野県須坂市下八町
755,3820005,長野県須坂市新田町
756,3820014,長野県須坂市新町
757,3820075,長野県須坂市須坂ハイランド町
758,3820099,長野県須坂市墨坂
759,3820098,長野県須坂市墨坂南
760,3820015,長野県須坂市太子町
761,3820054,長野県須坂市高梨町
762,3820016,長野県須坂市高橋町
763,3820004,長野県須坂市高畑町
764,3820091,長野県須坂市立町
765,3820073,長野県須坂市田の神町
766,3820013,長野県須坂市常盤町
767,3820022,長野県須坂市豊丘上町
768,3820021,長野県須坂市豊丘町
769,3820066,長野県須坂市豊島町
770,3820055,長野県須坂市中島町
771,3820082,長野県須坂市中町
772,3820032,長野県須坂市夏端町
773,3820063,長野県須坂市西町
774,3820046,長野県須坂市二睦町
775,3862211,長野県須坂市仁礼町（３１５３−１〜３１５３−１１００「峰の原」）
776,3820034,長野県須坂市仁礼町（その他）
777,3820064,長野県須坂市沼目町
778,3820037,長野県須坂市野辺町
779,3820076,長野県須坂市馬場町
780,3820074,長野県須坂市春木町
781,3820006,長野県須坂市光ケ丘ニュータウン
782,3820087,長野県須坂市東横町
783,3820056,長野県須坂市福島町
784,3820042,長野県須坂市望岳台
785,3820086,長野県須坂市本上町
786,3820011,長野県須坂市本郷町
787,3820001,長野県須坂市松川町
788,3820072,長野県須坂市南小河原町
789,3820027,長野県須坂市南原町
790,3820097,長野県須坂市南横町
791,3820036,長野県須坂市明徳町
792,3820031,長野県須坂市村石町
793,3820057,長野県須坂市村山町
794,3820051,長野県須坂市八重森町
795,3820094,長野県須坂市屋部町
796,3820081,長野県須坂市横町
797,3820023,長野県須坂市米子町
798,3820041,長野県須坂市米持町
799,3840000,長野県小諸市以下に掲載がない場合
800,3840025,長野県小諸市相生町
801,3840011,長野県小諸市赤坂
802,3840021,長野県小諸市天池
803,3840062,長野県小諸市荒堀
804,3840014,長野県小諸市荒町
805,3840096,長野県小諸市池ノ前
806,3840047,長野県小諸市井子
807,3840054,長野県小諸市石峠
808,3840083,長野県小諸市市
809,3840033,長野県小諸市市町
810,3840075,長野県小諸市上ノ平
811,3840042,長野県小諸市後平
812,3840077,長野県小諸市大杭
813,3840071,長野県小諸市大久保
814,3840031,長野県小諸市大手
815,3840037,長野県小諸市押出
816,3840802,長野県小諸市乙
817,3840004,長野県小諸市乙女
818,3840055,長野県小諸市柏木
819,3840061,長野県小諸市加増
820,3840002,長野県小諸市唐松
821,3840805,長野県小諸市己
822,3840076,長野県小諸市久保
823,3840024,長野県小諸市熊ノ堂
824,3840801,長野県小諸市甲
825,3840032,長野県小諸市古城
826,3840001,長野県小諸市小原
827,3840015,長野県小諸市紺屋町
828,3840018,長野県小諸市坂ノ上
829,3840806,長野県小諸市塩野
830,3840809,長野県小諸市滋野甲
831,3840023,長野県小諸市東雲
832,3840046,長野県小諸市芝生田
833,3840034,長野県小諸市新町
834,3840082,長野県小諸市諏訪山
835,3840045,長野県小諸市滝原
836,3840028,長野県小諸市田町
837,3840007,長野県小諸市鶴巻
838,3840804,長野県小諸市丁
839,3840072,長野県小諸市鴇久保
840,3840038,長野県小諸市栃木
841,3840074,長野県小諸市西浦
842,3840044,長野県小諸市西原
843,3840048,長野県小諸市糠地
844,3840064,長野県小諸市乗瀬
845,3840051,長野県小諸市八満
846,3840016,長野県小諸市八幡町
847,3840052,長野県小諸市東区
848,3840008,長野県小諸市東小諸
849,3840003,長野県小諸市東山
850,3840041,長野県小諸市菱平
851,3840094,長野県小諸市一ツ谷
852,3840065,長野県小諸市ひばりケ丘
853,3840092,長野県小諸市平原
854,3840053,長野県小諸市藤塚
855,3840036,長野県小諸市富士見平
856,3840803,長野県小諸市丙
857,3840026,長野県小諸市本町
858,3840022,長野県小諸市松井
859,3840091,長野県小諸市御影
860,3840808,長野県小諸市御影新田
861,3840017,長野県小諸市三和
862,3840013,長野県小諸市緑ケ丘
863,3840063,長野県小諸市南ケ原
864,3840012,長野県小諸市南町
865,3840081,長野県小諸市御牧ケ原
866,3840084,長野県小諸市耳取
867,3840078,長野県小諸市宮沢
868,3840005,長野県小諸市御幸町
869,3840085,長野県小諸市森山
870,3840043,長野県小諸市諸
871,3840095,長野県小諸市谷地原
872,3840807,長野県小諸市山浦
873,3840056,長野県小諸市四ツ谷
874,3840006,長野県小諸市与良町
875,3840035,長野県小諸市両神
876,3840027,長野県小諸市六供
877,3840093,長野県小諸市和田
878,3960000,長野県伊那市以下に掲載がない場合
879,3960025,長野県伊那市荒井
880,3960028,長野県伊那市荒井内の萱
881,3960021,長野県伊那市伊那
882,3960011,長野県伊那市伊那部
883,3960008,長野県伊那市上の原
884,3960032,長野県伊那市小沢
885,3960012,長野県伊那市上新田
886,3960006,長野県伊那市上牧
887,3960014,長野県伊那市狐島
888,3960033,長野県伊那市小四郎久保
889,3960010,長野県伊那市境
890,3960024,長野県伊那市坂下
891,3960013,長野県伊那市下新田
892,3960114,長野県伊那市仙美
893,3960212,長野県伊那市高遠町長藤（１〜６５８番地）
894,3960305,長野県伊那市高遠町長藤（その他）
895,3960215,長野県伊那市高遠町小原
896,3960214,長野県伊那市高遠町勝間
897,3960217,長野県伊那市高遠町上山田
898,3960302,長野県伊那市高遠町芝平
899,3960216,長野県伊那市高遠町下山田
900,3960211,長野県伊那市高遠町西高遠
901,3960303,長野県伊那市高遠町荊口
902,3960213,長野県伊那市高遠町東高遠
903,3960301,長野県伊那市高遠町藤沢
904,3960304,長野県伊那市高遠町山室
905,3960015,長野県伊那市中央
906,3960002,長野県伊那市手良沢岡
907,3960004,長野県伊那市手良中坪
908,3960003,長野県伊那市手良野口
909,3960621,長野県伊那市富県
910,3960031,長野県伊那市中の原
911,3994431,長野県伊那市西春近
912,3960026,長野県伊那市西町
913,3994501,長野県伊那市西箕輪
914,3960005,長野県伊那市野底
915,3960405,長野県伊那市長谷市野瀬
916,3960407,長野県伊那市長谷浦
917,3960403,長野県伊那市長谷黒河内
918,3960406,長野県伊那市長谷杉島
919,3960404,長野県伊那市長谷中尾
920,3960401,長野県伊那市長谷非持
921,3960402,長野県伊那市長谷溝口
922,3960009,長野県伊那市日影
923,3994432,長野県伊那市東春近
924,3960030,長野県伊那市平沢
925,3960001,長野県伊那市福島
926,3960112,長野県伊那市前原
927,3960027,長野県伊那市ますみヶ丘
928,3960111,長野県伊那市美篶
929,3960022,長野県伊那市御園
930,3960113,長野県伊那市美原
931,3960023,長野県伊那市山寺
932,3960029,長野県伊那市横山
933,3960007,長野県伊那市若宮
934,3994100,長野県駒ヶ根市以下に掲載がない場合
935,3994113,長野県駒ヶ根市赤須町
936,3994105,長野県駒ヶ根市赤須東
937,3994117,長野県駒ヶ根市赤穂
938,3994102,長野県駒ヶ根市飯坂
939,3994115,長野県駒ヶ根市上穂栄町
940,3994114,長野県駒ヶ根市上穂南
941,3994116,長野県駒ヶ根市上穂北
942,3994111,長野県駒ヶ根市北町
943,3994104,長野県駒ヶ根市経塚
944,3994108,長野県駒ヶ根市下市場
945,3994232,長野県駒ヶ根市下平（２０７０〜２１１９、２３０９〜２３１１、２４１９、２４２１〜２４２６
946,3994232,長野県駒ヶ根市、２４３３〜２４５０）
947,3994101,長野県駒ヶ根市下平（その他）
948,3994112,長野県駒ヶ根市中央
949,3994231,長野県駒ヶ根市中沢
950,3994103,長野県駒ヶ根市梨の木
951,3994321,長野県駒ヶ根市東伊那
952,3994106,長野県駒ヶ根市東町
953,3994107,長野県駒ヶ根市南田
954,3830000,長野県中野市以下に掲載がない場合
955,3830004,長野県中野市赤岩
956,3830066,長野県中野市厚貝
957,3892103,長野県中野市穴田
958,3830064,長野県中野市新井
959,3830052,長野県中野市安源寺
960,3830012,長野県中野市一本木
961,3830001,長野県中野市岩井
962,3830041,長野県中野市岩船
963,3830055,長野県中野市牛出
964,3830045,長野県中野市江部
965,3830057,長野県中野市大俣
966,3830023,長野県中野市小館
967,3830062,長野県中野市笠原
968,3830046,長野県中野市片塩
969,3830008,長野県中野市金井
970,3892102,長野県中野市上今井
971,3830053,長野県中野市草間
972,3830056,長野県中野市栗林
973,3830005,長野県中野市越
974,3830037,長野県中野市小田中
975,3830044,長野県中野市桜沢
976,3830032,長野県中野市更科
977,3830035,長野県中野市篠井
978,3830034,長野県中野市新野
979,3830036,長野県中野市新保
980,3830014,長野県中野市諏訪町
981,3892371,長野県中野市田上（１３００〜２５１１番地）
982,3830002,長野県中野市田上（その他）
983,3830007,長野県中野市竹原
984,3830054,長野県中野市立ケ花
985,3830065,長野県中野市田麦
986,3830022,長野県中野市中央
987,3892101,長野県中野市豊津
988,3892104,長野県中野市永江
989,3830013,長野県中野市中野
990,3830051,長野県中野市七瀬
991,3830031,長野県中野市南宮
992,3830021,長野県中野市西
993,3830042,長野県中野市西条
994,3830024,長野県中野市東山
995,3830006,長野県中野市深沢
996,3830061,長野県中野市壁田
997,3830063,長野県中野市間長瀬
998,3830033,長野県中野市間山
999,3830043,長野県中野市三ツ和
1000,3830025,長野県中野市三好町
1001,3830003,長野県中野市柳沢
1002,3830015,長野県中野市吉田
1003,3830011,長野県中野市若宮
1004,3980000,長野県大町市以下に掲載がない場合
1005,3980002,長野県大町市大町
1006,3980001,長野県大町市平
1007,3980004,長野県大町市常盤
1008,3999101,長野県大町市美麻
1009,3997301,長野県大町市八坂
1010,3997302,長野県大町市八坂菖蒲
1011,3980003,長野県大町市社
1012,3892200,長野県飯山市以下に掲載がない場合
1013,3892251,長野県飯山市旭
1014,3892253,長野県飯山市飯山
1015,3892602,長野県飯山市一山
1016,3892415,長野県飯山市大池
1017,3892234,長野県飯山市木島
1018,3892252,長野県飯山市小佐原
1019,3892418,長野県飯山市寿
1020,3892235,長野県飯山市坂井
1021,3892255,長野県飯山市静間
1022,3892232,長野県飯山市下木島
1023,3892242,長野県飯山市其綿
1024,3892601,長野県飯山市照岡
1025,3892413,長野県飯山市照里
1026,3892231,長野県飯山市天神堂
1027,3892412,長野県飯山市常郷
1028,3892414,長野県飯山市常盤
1029,3892258,長野県飯山市富倉
1030,3892411,長野県飯山市豊田
1031,3892417,長野県飯山市中曽根
1032,3892233,長野県飯山市野坂田
1033,3892256,長野県飯山市蓮
1034,3892257,長野県飯山市斑尾高原
1035,3892322,長野県飯山市瑞穂
1036,3892321,長野県飯山市瑞穂豊
1037,3892416,長野県飯山市緑
1038,3892254,長野県飯山市南町
1039,3892244,長野県飯山市安田
1040,3892241,長野県飯山市山岸
1041,3892243,長野県飯山市吉
1042,3910000,長野県茅野市以下に掲載がない場合
1043,3910214,長野県茅野市泉野
1044,3910012,長野県茅野市金沢
1045,3910212,長野県茅野市北山（渋御殿湯・渋の湯）
1046,3910301,長野県茅野市北山（その他）
1047,3910211,長野県茅野市湖東
1048,3910004,長野県茅野市城山
1049,3910011,長野県茅野市玉川
1050,3910001,長野県茅野市ちの
1051,3910002,長野県茅野市塚原
1052,3910213,長野県茅野市豊平
1053,3910215,長野県茅野市中大塩
1054,3910005,長野県茅野市仲町
1055,3910003,長野県茅野市本町
1056,3910013,長野県茅野市宮川
1057,3910216,長野県茅野市米沢
1058,3990700,長野県塩尻市以下に掲載がない場合
1059,3990713,長野県塩尻市大小屋
1060,3990722,長野県塩尻市柿沢
1061,3990071,長野県塩尻市片丘（３６３５、３６８０、５７９４、６１１４番地）
1062,3990711,長野県塩尻市片丘（その他）
1063,3990721,長野県塩尻市金井
1064,3990724,長野県塩尻市上西条
1065,3996302,長野県塩尻市木曽平沢
1066,3990651,長野県塩尻市北小野
1067,3990723,長野県塩尻市旧塩尻
1068,3990716,長野県塩尻市桟敷
1069,3990712,長野県塩尻市塩尻町
1070,3990726,長野県塩尻市下西条
1071,3996462,長野県塩尻市洗馬
1072,3996461,長野県塩尻市宗賀
1073,3990744,長野県塩尻市大門七区
1074,3990742,長野県塩尻市大門泉町
1075,3990745,長野県塩尻市大門桔梗町
1076,3990741,長野県塩尻市大門幸町
1077,3990743,長野県塩尻市大門田川町
1078,3990746,長野県塩尻市大門並木町
1079,3990736,長野県塩尻市大門一番町
1080,3990735,長野県塩尻市大門二番町
1081,3990733,長野県塩尻市大門三番町
1082,3990734,長野県塩尻市大門四番町
1083,3990732,長野県塩尻市大門五番町
1084,3990731,長野県塩尻市大門六番町
1085,3990738,長野県塩尻市大門七番町
1086,3990737,長野県塩尻市大門八番町
1087,3990744,長野県塩尻市大門（番地）
1088,3990725,長野県塩尻市中西条
1089,3990715,長野県塩尻市長畝
1090,3996303,長野県塩尻市奈良井
1091,3996301,長野県塩尻市贄川
1092,3990705,長野県塩尻市広丘堅石
1093,3990704,長野県塩尻市広丘郷原
1094,3990703,長野県塩尻市広丘高出
1095,3990702,長野県塩尻市広丘野村
1096,3990706,長野県塩尻市広丘原新田
1097,3990701,長野県塩尻市広丘吉田
1098,3990714,長野県塩尻市堀ノ内
1099,3990727,長野県塩尻市みどり湖
1100,3990728,長野県塩尻市峰原
1101,3850000,長野県佐久市以下に掲載がない場合
1102,3850054,長野県佐久市跡部
1103,3850007,長野県佐久市新子田
1104,3850015,長野県佐久市今井
1105,3840621,長野県佐久市入澤
1106,3850022,長野県佐久市岩村田
1107,3850023,長野県佐久市岩村田北
1108,3842201,長野県佐久市印内
1109,3840301,長野県佐久市臼田
1110,3850031,長野県佐久市内山
1111,3850045,長野県佐久市大沢
1112,3850033,長野県佐久市太田部
1113,3850009,長野県佐久市小田井
1114,3850041,長野県佐久市鍛冶屋
1115,3842205,長野県佐久市春日
1116,3840302,長野県佐久市勝間
1117,3840306,長野県佐久市上小田切
1118,3850002,長野県佐久市上平尾
1119,3840304,長野県佐久市北川
1120,3842204,長野県佐久市協和
1121,3840411,長野県佐久市清川
1122,3842101,長野県佐久市桑山
1123,3842104,長野県佐久市甲
1124,3850005,長野県佐久市香坂
1125,3850047,長野県佐久市小宮山
1126,3850028,長野県佐久市佐久平駅東
1127,3850029,長野県佐久市佐久平駅南
1128,3850027,長野県佐久市佐久平駅北
1129,3850056,長野県佐久市桜井
1130,3850011,長野県佐久市猿久保
1131,3842102,長野県佐久市塩名田
1132,3850006,長野県佐久市志賀
1133,3840303,長野県佐久市下小田切
1134,3840414,長野県佐久市下越
1135,3850003,長野県佐久市下平尾
1136,3850035,長野県佐久市瀬戸
1137,3850042,長野県佐久市高柳
1138,3840412,長野県佐久市田口
1139,3850025,長野県佐久市塚原
1140,3850026,長野県佐久市常田
1141,3850032,長野県佐久市常和
1142,3850061,長野県佐久市伴野
1143,3850043,長野県佐久市取出町
1144,3840305,長野県佐久市中小田切
1145,3850051,長野県佐久市中込
1146,3850021,長野県佐久市長土呂
1147,3850016,長野県佐久市鳴瀬
1148,3850062,長野県佐久市根岸
1149,3850012,長野県佐久市根々井
1150,3850053,長野県佐久市野沢
1151,3850052,長野県佐久市原
1152,3850063,長野県佐久市東立科
1153,3850034,長野県佐久市平賀
1154,3850024,長野県佐久市平塚
1155,3840622,長野県佐久市平林
1156,3842203,長野県佐久市布施
1157,3850044,長野県佐久市本新町
1158,3850046,長野県佐久市前山
1159,3850014,長野県佐久市三河田
1160,3850055,長野県佐久市三塚
1161,3840413,長野県佐久市三分
1162,3842103,長野県佐久市御馬寄
1163,3842206,長野県佐久市茂田井
1164,3842202,長野県佐久市望月
1165,3842105,長野県佐久市矢嶋
1166,3850004,長野県佐久市安原
1167,3842106,長野県佐久市八幡
1168,3840307,長野県佐久市湯原
1169,3850001,長野県佐久市横根
1170,3850013,長野県佐久市横和
1171,3842107,長野県佐久市蓬田
1172,3870000,長野県千曲市以下に掲載がない場合
1173,3870001,長野県千曲市雨宮
1174,3890823,長野県千曲市新山
1175,3870006,長野県千曲市粟佐
1176,3870003,長野県千曲市生萱
1177,3890806,長野県千曲市磯部
1178,3870021,長野県千曲市稲荷山
1179,3870015,長野県千曲市鋳物師屋
1180,3890802,長野県千曲市内川
1181,3870014,長野県千曲市打沢
1182,3870013,長野県千曲市小島
1183,3890805,長野県千曲市上徳間
1184,3890822,長野県千曲市上山田
1185,3890821,長野県千曲市上山田温泉
1186,3870011,長野県千曲市杭瀬下
1187,3870004,長野県千曲市倉科
1188,3870024,長野県千曲市桑原
1189,3890801,長野県千曲市小船山
1190,3870012,長野県千曲市桜堂
1191,3870016,長野県千曲市寂蒔
1192,3870018,長野県千曲市新田
1193,3890811,長野県千曲市須坂
1194,3890803,長野県千曲市千本柳
1195,3890824,長野県千曲市力石
1196,3870002,長野県千曲市土口
1197,3890804,長野県千曲市戸倉
1198,3890807,長野県千曲市戸倉温泉
1199,3870017,長野県千曲市中
1200,3870022,長野県千曲市野高場
1201,3890812,長野県千曲市羽尾
1202,3870005,長野県千曲市森
1203,3870007,長野県千曲市屋代
1204,3870023,長野県千曲市八幡
1205,3890813,長野県千曲市若宮
1206,3890500,長野県東御市以下に掲載がない場合
1207,3890517,長野県東御市県
1208,3890503,長野県東御市新屋
1209,3890404,長野県東御市大日向
1210,3890504,長野県東御市海善寺
1211,3890514,長野県東御市加沢
1212,3890505,長野県東御市和
1213,3890502,長野県東御市鞍掛
1214,3890519,長野県東御市塩川
1215,3890513,長野県東御市滋野
1216,3890512,長野県東御市滋野（乙）
1217,3890511,長野県東御市滋野（甲）
1218,3890401,長野県東御市島川原
1219,3890405,長野県東御市下之城
1220,3890516,長野県東御市田中
1221,3890515,長野県東御市常田
1222,3890402,長野県東御市布下
1223,3890506,長野県東御市祢津
1224,3890407,長野県東御市羽毛山
1225,3890501,長野県東御市新張
1226,3890403,長野県東御市御牧原
1227,3890518,長野県東御市本海野
1228,3890406,長野県東御市八重原
1229,3998200,長野県安曇野市以下に掲載がない場合
1230,3997102,長野県安曇野市明科中川手
1231,3997104,長野県安曇野市明科七貴
1232,3997101,長野県安曇野市明科東川手
1233,3997103,長野県安曇野市明科光
1234,3997105,長野県安曇野市明科南陸郷
1235,3998205,長野県安曇野市豊科
1236,3998204,長野県安曇野市豊科高家
1237,3998203,長野県安曇野市豊科田沢
1238,3998202,長野県安曇野市豊科光
1239,3998201,長野県安曇野市豊科南穂高
1240,3998303,長野県安曇野市穂高
1241,3998301,長野県安曇野市穂高有明
1242,3998304,長野県安曇野市穂高柏原
1243,3998302,長野県安曇野市穂高北穂高
1244,3998305,長野県安曇野市穂高牧
1245,3998211,長野県安曇野市堀金烏川
1246,3998212,長野県安曇野市堀金三田
1247,3998103,長野県安曇野市三郷小倉
1248,3998101,長野県安曇野市三郷明盛
1249,3998102,長野県安曇野市三郷温
1250,3841100,長野県南佐久郡小海町以下に掲載がない場合
1251,3841104,長野県南佐久郡小海町稲子
1252,3841102,長野県南佐久郡小海町小海
1253,3841105,長野県南佐久郡小海町千代里
1254,3841103,長野県南佐久郡小海町豊里
1255,3841101,長野県南佐久郡小海町東馬流
1256,3841400,長野県南佐久郡川上村以下に掲載がない場合
1257,3841403,長野県南佐久郡川上村秋山
1258,3841402,長野県南佐久郡川上村梓山
1259,3841404,長野県南佐久郡川上村居倉
1260,3841405,長野県南佐久郡川上村大深山
1261,3841401,長野県南佐久郡川上村川端下
1262,3841407,長野県南佐久郡川上村御所平
1263,3841406,長野県南佐久郡川上村原
1264,3841408,長野県南佐久郡川上村樋沢
1265,3841300,長野県南佐久郡南牧村以下に掲載がない場合
1266,3841304,長野県南佐久郡南牧村板橋
1267,3841301,長野県南佐久郡南牧村海尻
1268,3841302,長野県南佐久郡南牧村海ノ口
1269,3841305,長野県南佐久郡南牧村野辺山
1270,3841306,長野県南佐久郡南牧村平沢
1271,3841303,長野県南佐久郡南牧村広瀬
1272,3841211,長野県南佐久郡南相木村南相木村一円
1273,3841201,長野県南佐久郡北相木村北相木村一円
1274,3840600,長野県南佐久郡佐久穂町以下に掲載がない場合
1275,3840502,長野県南佐久郡佐久穂町大日向
1276,3840503,長野県南佐久郡佐久穂町海瀬
1277,3840614,長野県南佐久郡佐久穂町上
1278,3840613,長野県南佐久郡佐久穂町高野町
1279,3840703,長野県南佐久郡佐久穂町千代里
1280,3840701,長野県南佐久郡佐久穂町畑
1281,3840611,長野県南佐久郡佐久穂町平林
1282,3840702,長野県南佐久郡佐久穂町穂積
1283,3840704,長野県南佐久郡佐久穂町八郡
1284,3840612,長野県南佐久郡佐久穂町宿岩
1285,3840501,長野県南佐久郡佐久穂町余地
1286,3890100,長野県北佐久郡軽井沢町以下に掲載がない場合
1287,3890115,長野県北佐久郡軽井沢町追分
1288,3890102,長野県北佐久郡軽井沢町軽井沢（大字）
1289,3890103,長野県北佐久郡軽井沢町軽井沢（その他）
1290,3890104,長野県北佐久郡軽井沢町軽井沢東
1291,3890101,長野県北佐久郡軽井沢町峠町
1292,3890112,長野県北佐久郡軽井沢町中軽井沢
1293,3890111,長野県北佐久郡軽井沢町長倉
1294,3890113,長野県北佐久郡軽井沢町発地
1295,3890114,長野県北佐久郡軽井沢町茂沢
1296,3890200,長野県北佐久郡御代田町以下に掲載がない場合
1297,3890205,長野県北佐久郡御代田町面替
1298,3890202,長野県北佐久郡御代田町草越
1299,3890201,長野県北佐久郡御代田町塩野
1300,3890203,長野県北佐久郡御代田町広戸
1301,3890204,長野県北佐久郡御代田町豊昇
1302,3890207,長野県北佐久郡御代田町馬瀬口
1303,3890206,長野県北佐久郡御代田町御代田
1304,3890208,長野県北佐久郡御代田町茂沢
1305,3842300,長野県北佐久郡立科町以下に掲載がない場合
1306,3842305,長野県北佐久郡立科町芦田
1307,3910321,長野県北佐久郡立科町芦田八ケ野（１５１９〜１６２５、１６２８〜１６３５「白樺湖」）
1308,3842309,長野県北佐久郡立科町芦田八ケ野（その他）
1309,3910321,長野県北佐久郡立科町池の平
1310,3842308,長野県北佐久郡立科町牛鹿
1311,3842306,長野県北佐久郡立科町宇山
1312,3842301,長野県北佐久郡立科町桐原
1313,3842303,長野県北佐久郡立科町塩沢
1314,3842302,長野県北佐久郡立科町藤沢
1315,3842304,長野県北佐久郡立科町茂田井（１〜５００「２１１番地を除く」「古町」、２５２７〜２５２９
1316,3842304,長野県北佐久郡立科町「土遠」）
1317,3842211,長野県北佐久郡立科町茂田井（その他）
1318,3842307,長野県北佐久郡立科町山部
1319,3861600,長野県小県郡青木村以下に掲載がない場合
1320,3861605,長野県小県郡青木村夫神
1321,3861606,長野県小県郡青木村沓掛
1322,3861601,長野県小県郡青木村田沢
1323,3861603,長野県小県郡青木村当郷
1324,3861604,長野県小県郡青木村殿戸
1325,3861607,長野県小県郡青木村奈良本
1326,3861602,長野県小県郡青木村村松
1327,3860600,長野県小県郡長和町以下に掲載がない場合
1328,3860601,長野県小県郡長和町大門
1329,3860602,長野県小県郡長和町長久保
1330,3860603,長野県小県郡長和町古町
1331,3860701,長野県小県郡長和町和田
1332,3930000,長野県諏訪郡下諏訪町以下に掲載がない場合
1333,3930066,長野県諏訪郡下諏訪町曙町
1334,3930068,長野県諏訪郡下諏訪町春日町
1335,3930052,長野県諏訪郡下諏訪町上久保
1336,3930053,長野県諏訪郡下諏訪町上馬場
1337,3930042,長野県諏訪郡下諏訪町北四王
1338,3930014,長野県諏訪郡下諏訪町木の下
1339,3930026,長野県諏訪郡下諏訪町久保海道
1340,3930024,長野県諏訪郡下諏訪町五官
1341,3930044,長野県諏訪郡下諏訪町湖畔町
1342,3930013,長野県諏訪郡下諏訪町小湯の上
1343,3930084,長野県諏訪郡下諏訪町栄町
1344,3930065,長野県諏訪郡下諏訪町魁町
1345,3930072,長野県諏訪郡下諏訪町桜町
1346,3930086,長野県諏訪郡下諏訪町清水町
1347,3930007,長野県諏訪郡下諏訪町下屋敷
1348,3930011,長野県諏訪郡下諏訪町新町上
1349,3930018,長野県諏訪郡下諏訪町新町下
1350,3930054,長野県諏訪郡下諏訪町菅野町
1351,3930022,長野県諏訪郡下諏訪町関屋
1352,3930051,長野県諏訪郡下諏訪町大社通
1353,3930092,長野県諏訪郡下諏訪町大門
1354,3930033,長野県諏訪郡下諏訪町高木
1355,3930034,長野県諏訪郡下諏訪町高浜
1356,3930021,長野県諏訪郡下諏訪町武居
1357,3930015,長野県諏訪郡下諏訪町立町
1358,3930078,長野県諏訪郡下諏訪町田中町
1359,3930075,長野県諏訪郡下諏訪町中央通
1360,3930073,長野県諏訪郡下諏訪町塚田町
1361,3930023,長野県諏訪郡下諏訪町富ケ丘
1362,3930057,長野県諏訪郡下諏訪町友之町
1363,3930001,長野県諏訪郡下諏訪町樋橋
1364,3930064,長野県諏訪郡下諏訪町中汐町
1365,3930071,長野県諏訪郡下諏訪町仲町
1366,3930047,長野県諏訪郡下諏訪町西赤砂
1367,3930041,長野県諏訪郡下諏訪町西四王
1368,3930087,長野県諏訪郡下諏訪町西鷹野町
1369,3930032,長野県諏訪郡下諏訪町西浜
1370,3930082,長野県諏訪郡下諏訪町西弥生町
1371,3930035,長野県諏訪郡下諏訪町西豊
1372,3930003,長野県諏訪郡下諏訪町萩倉
1373,3930063,長野県諏訪郡下諏訪町花咲町
1374,3930046,長野県諏訪郡下諏訪町東赤砂
1375,3930043,長野県諏訪郡下諏訪町東四王
1376,3930085,長野県諏訪郡下諏訪町東鷹野町
1377,3930002,長野県諏訪郡下諏訪町東俣
1378,3930006,長野県諏訪郡下諏訪町東町上
1379,3930005,長野県諏訪郡下諏訪町東町中
1380,3930004,長野県諏訪郡下諏訪町東町下
1381,3930093,長野県諏訪郡下諏訪町東山田
1382,3930083,長野県諏訪郡下諏訪町東弥生町
1383,3930031,長野県諏訪郡下諏訪町東豊
1384,3930062,長野県諏訪郡下諏訪町平沢町
1385,3930056,長野県諏訪郡下諏訪町広瀬町
1386,3930055,長野県諏訪郡下諏訪町富士見町
1387,3930091,長野県諏訪郡下諏訪町星が丘
1388,3930025,長野県諏訪郡下諏訪町本郷
1389,3930008,長野県諏訪郡下諏訪町町屋敷
1390,3930061,長野県諏訪郡下諏訪町御田町
1391,3930074,長野県諏訪郡下諏訪町緑町
1392,3930045,長野県諏訪郡下諏訪町南四王
1393,3930067,長野県諏訪郡下諏訪町矢木東
1394,3930076,長野県諏訪郡下諏訪町矢木西
1395,3930077,長野県諏訪郡下諏訪町矢木町
1396,3930081,長野県諏訪郡下諏訪町社東町
1397,3930017,長野県諏訪郡下諏訪町湯田仲町
1398,3930016,長野県諏訪郡下諏訪町湯田町
1399,3930012,長野県諏訪郡下諏訪町横町
1400,3930019,長野県諏訪郡下諏訪町横町木の下
1401,3990200,長野県諏訪郡富士見町以下に掲載がない場合
1402,3990102,長野県諏訪郡富士見町落合（３０６０、３６００〜４６００番地）
1403,3990214,長野県諏訪郡富士見町落合（その他）
1404,3990213,長野県諏訪郡富士見町乙事
1405,3990101,長野県諏訪郡富士見町境
1406,3990212,長野県諏訪郡富士見町立沢
1407,3910021,長野県諏訪郡富士見町富士見（入笠湖）
1408,3990211,長野県諏訪郡富士見町富士見（その他）
1409,3910100,長野県諏訪郡原村以下に掲載がない場合
1410,3910101,長野県諏訪郡原村大久保
1411,3910105,長野県諏訪郡原村柏木
1412,3910111,長野県諏訪郡原村上里
1413,3910106,長野県諏訪郡原村菖蒲沢
1414,3910108,長野県諏訪郡原村中新田
1415,3910112,長野県諏訪郡原村農場
1416,3910104,長野県諏訪郡原村払沢
1417,3910115,長野県諏訪郡原村原山
1418,3910116,長野県諏訪郡原村判の木
1419,3910114,長野県諏訪郡原村ペンション
1420,3910109,長野県諏訪郡原村南原
1421,3910107,長野県諏訪郡原村室内
1422,3910113,長野県諏訪郡原村やつがね
1423,3910103,長野県諏訪郡原村八ツ手
1424,3910102,長野県諏訪郡原村柳沢
1425,3990400,長野県上伊那郡辰野町以下に掲載がない場合
1426,3990424,長野県上伊那郡辰野町赤羽
1427,3990428,長野県上伊那郡辰野町伊那富
1428,3990601,長野県上伊那郡辰野町小野
1429,3990512,長野県上伊那郡辰野町上島
1430,3990423,長野県上伊那郡辰野町沢底
1431,3990421,長野県上伊那郡辰野町辰野
1432,3990427,長野県上伊那郡辰野町中央
1433,3990425,長野県上伊那郡辰野町樋口
1434,3990422,長野県上伊那郡辰野町平出
1435,3990426,長野県上伊那郡辰野町宮木
1436,3990511,長野県上伊那郡辰野町横川
1437,3994600,長野県上伊那郡箕輪町以下に掲載がない場合
1438,3994605,長野県上伊那郡箕輪町中曽根
1439,3994601,長野県上伊那郡箕輪町中箕輪
1440,3994602,長野県上伊那郡箕輪町東箕輪
1441,3994604,長野県上伊那郡箕輪町福与
1442,3994603,長野県上伊那郡箕輪町三日町
1443,3993700,長野県上伊那郡飯島町以下に掲載がない場合
1444,3993702,長野県上伊那郡飯島町飯島
1445,3993701,長野県上伊那郡飯島町田切
1446,3993705,長野県上伊那郡飯島町七久保
1447,3993703,長野県上伊那郡飯島町日曽利
1448,3993704,長野県上伊那郡飯島町本郷
1449,3994511,長野県上伊那郡南箕輪村南箕輪村一円
1450,3993800,長野県上伊那郡中川村以下に掲載がない場合
1451,3993801,長野県上伊那郡中川村大草
1452,3993802,長野県上伊那郡中川村片桐
1453,3993803,長野県上伊那郡中川村葛島
1454,3993804,長野県上伊那郡中川村四徳
1455,3994301,長野県上伊那郡宮田村宮田村一円
1456,3993300,長野県下伊那郡松川町以下に掲載がない場合
1457,3993302,長野県下伊那郡松川町生田
1458,3993304,長野県下伊那郡松川町大島
1459,3993301,長野県下伊那郡松川町上片桐
1460,3993303,長野県下伊那郡松川町元大島
1461,3993100,長野県下伊那郡高森町以下に掲載がない場合
1462,3993107,長野県下伊那郡高森町出原
1463,3993105,長野県下伊那郡高森町牛牧
1464,3993106,長野県下伊那郡高森町大島山
1465,3993104,長野県下伊那郡高森町上市田
1466,3993103,長野県下伊那郡高森町下市田
1467,3993101,長野県下伊那郡高森町山吹
1468,3993102,長野県下伊那郡高森町吉田
1469,3991500,長野県下伊那郡阿南町以下に掲載がない場合
1470,3991501,長野県下伊那郡阿南町北條
1471,3991505,長野県下伊那郡阿南町富草
1472,3991612,長野県下伊那郡阿南町新野
1473,3991504,長野県下伊那郡阿南町西條
1474,3991502,長野県下伊那郡阿南町東條
1475,3991503,長野県下伊那郡阿南町南條
1476,3991611,長野県下伊那郡阿南町和合
1477,3950300,長野県下伊那郡阿智村以下に掲載がない場合
1478,3950301,長野県下伊那郡阿智村春日
1479,3950302,長野県下伊那郡阿智村伍和
1480,3950305,長野県下伊那郡阿智村駒
1481,3950303,長野県下伊那郡阿智村駒場
1482,3950401,長野県下伊那郡阿智村清内路
1483,3950304,長野県下伊那郡阿智村智里
1484,3950501,長野県下伊那郡阿智村浪合
1485,3950601,長野県下伊那郡平谷村平谷村一円
1486,3950701,長野県下伊那郡根羽村根羽村一円
1487,3992100,長野県下伊那郡下條村以下に掲載がない場合
1488,3992102,長野県下伊那郡下條村陽皐
1489,3992101,長野県下伊那郡下條村睦沢
1490,3991601,長野県下伊那郡売木村売木村一円
1491,3991200,長野県下伊那郡天龍村以下に掲載がない場合
1492,3991202,長野県下伊那郡天龍村神原
1493,3991203,長野県下伊那郡天龍村長島
1494,3991201,長野県下伊那郡天龍村平岡
1495,3991801,長野県下伊那郡泰阜村泰阜村一円
1496,3951100,長野県下伊那郡喬木村以下に掲載がない場合
1497,3951101,長野県下伊那郡喬木村阿島
1498,3951108,長野県下伊那郡喬木村伊久間
1499,3951104,長野県下伊那郡喬木村氏乗
1500,3951103,長野県下伊那郡喬木村大島
1501,3951105,長野県下伊那郡喬木村大和知
1502,3951107,長野県下伊那郡喬木村小川
1503,3951102,長野県下伊那郡喬木村加々須
1504,3951106,長野県下伊那郡喬木村富田
1505,3993200,長野県下伊那郡豊丘村以下に掲載がない場合
1506,3993311,長野県下伊那郡豊丘村河野（７５３０〜７５９０番地）
1507,3993201,長野県下伊那郡豊丘村河野（その他）
1508,3993202,長野県下伊那郡豊丘村神稲
1509,3993500,長野県下伊那郡大鹿村以下に掲載がない場合
1510,3993502,長野県下伊那郡大鹿村大河原
1511,3993501,長野県下伊那郡大鹿村鹿塩
1512,3995600,長野県木曽郡上松町以下に掲載がない場合
1513,3995601,長野県木曽郡上松町上松
1514,3995609,長野県木曽郡上松町旭町
1515,3995603,長野県木曽郡上松町駅前通り
1516,3995607,長野県木曽郡上松町小川
1517,3995608,長野県木曽郡上松町荻原
1518,3995605,長野県木曽郡上松町栄町
1519,3995604,長野県木曽郡上松町正島町
1520,3995602,長野県木曽郡上松町本町通り
1521,3995606,長野県木曽郡上松町緑町
1522,3995300,長野県木曽郡南木曽町以下に掲載がない場合
1523,3995302,長野県木曽郡南木曽町吾妻
1524,3995303,長野県木曽郡南木曽町田立
1525,3995301,長野県木曽郡南木曽町読書
1526,3996200,長野県木曽郡木祖村以下に掲載がない場合
1527,3996203,長野県木曽郡木祖村小木曽
1528,3996202,長野県木曽郡木祖村菅
1529,3996201,長野県木曽郡木祖村薮原
1530,3970201,長野県木曽郡王滝村王滝村一円
1531,3995500,長野県木曽郡大桑村以下に掲載がない場合
1532,3995502,長野県木曽郡大桑村須原
1533,3995501,長野県木曽郡大桑村殿
1534,3995503,長野県木曽郡大桑村長野
1535,3995504,長野県木曽郡大桑村野尻
1536,3970000,長野県木曽郡木曽町以下に掲載がない場合
1537,3970301,長野県木曽郡木曽町開田高原末川
1538,3970302,長野県木曽郡木曽町開田高原西野
1539,3970002,長野県木曽郡木曽町新開
1540,3970003,長野県木曽郡木曽町新開福
1541,3996101,長野県木曽郡木曽町日義
1542,3970001,長野県木曽郡木曽町福島
1543,3970101,長野県木曽郡木曽町三岳
1544,3997700,長野県東筑摩郡麻績村以下に掲載がない場合
1545,3997701,長野県東筑摩郡麻績村麻
1546,3997702,長野県東筑摩郡麻績村日
1547,3997200,長野県東筑摩郡生坂村以下に掲載がない場合
1548,3997201,長野県東筑摩郡生坂村生坂村の次に番地がくる場合
1549,3997202,長野県東筑摩郡生坂村北陸郷
1550,3997311,長野県東筑摩郡生坂村東広津
1551,3901301,長野県東筑摩郡山形村山形村一円
1552,3901100,長野県東筑摩郡朝日村以下に掲載がない場合
1553,3901102,長野県東筑摩郡朝日村小野沢
1554,3901104,長野県東筑摩郡朝日村古見
1555,3901101,長野県東筑摩郡朝日村西洗馬
1556,3901103,長野県東筑摩郡朝日村針尾
1557,3997500,長野県東筑摩郡筑北村以下に掲載がない場合
1558,3997503,長野県東筑摩郡筑北村大沢新田
1559,3997711,長野県東筑摩郡筑北村坂井
1560,3997601,長野県東筑摩郡筑北村坂北
1561,3997501,長野県東筑摩郡筑北村西条
1562,3997502,長野県東筑摩郡筑北村東条
1563,3997504,長野県東筑摩郡筑北村乱橋
1564,3998600,長野県北安曇郡池田町以下に掲載がない場合
1565,3998602,長野県北安曇郡池田町会染
1566,3998601,長野県北安曇郡池田町池田
1567,3998603,長野県北安曇郡池田町中鵜
1568,3998604,長野県北安曇郡池田町広津
1569,3998605,長野県北安曇郡池田町陸郷
1570,3998501,長野県北安曇郡松川村松川村一円
1571,3999300,長野県北安曇郡白馬村以下に掲載がない場合
1572,3999211,長野県北安曇郡白馬村神城
1573,3999301,長野県北安曇郡白馬村北城
1574,3999400,長野県北安曇郡小谷村以下に掲載がない場合
1575,3999601,長野県北安曇郡小谷村北小谷
1576,3999422,長野県北安曇郡小谷村千国乙
1577,3999421,長野県北安曇郡小谷村中小谷丙
1578,3999511,長野県北安曇郡小谷村中土
1579,3890600,長野県埴科郡坂城町以下に掲載がない場合
1580,3890604,長野県埴科郡坂城町網掛
1581,3890605,長野県埴科郡坂城町上平
1582,3890606,長野県埴科郡坂城町上五明
1583,3890601,長野県埴科郡坂城町坂城
1584,3890602,長野県埴科郡坂城町中之条
1585,3890603,長野県埴科郡坂城町南条
1586,3810200,長野県上高井郡小布施町以下に掲載がない場合
1587,3810204,長野県上高井郡小布施町飯田
1588,3810203,長野県上高井郡小布施町大島
1589,3810207,長野県上高井郡小布施町押羽
1590,3810201,長野県上高井郡小布施町小布施
1591,3810211,長野県上高井郡小布施町雁田
1592,3810206,長野県上高井郡小布施町北岡
1593,3810205,長野県上高井郡小布施町山王島
1594,3810208,長野県上高井郡小布施町都住
1595,3810209,長野県上高井郡小布施町中松
1596,3810202,長野県上高井郡小布施町福原
1597,3810212,長野県上高井郡小布施町吉島
1598,3820800,長野県上高井郡高山村以下に掲載がない場合
1599,3820832,長野県上高井郡高山村赤和
1600,3820831,長野県上高井郡高山村荒井原
1601,3820815,長野県上高井郡高山村荻久保
1602,3820833,長野県上高井郡高山村久保
1603,3820823,長野県上高井郡高山村黒部
1604,3820801,長野県上高井郡高山村駒場
1605,3820836,長野県上高井郡高山村新堀
1606,3820835,長野県上高井郡高山村千本松
1607,3820814,長野県上高井郡高山村天神原
1608,3820804,長野県上高井郡高山村中原
1609,3820806,長野県上高井郡高山村なかひら
1610,3820822,長野県上高井郡高山村福井原
1611,3820826,長野県上高井郡高山村二ツ石
1612,3820837,長野県上高井郡高山村堀之内
1613,3820821,長野県上高井郡高山村牧
1614,3820803,長野県上高井郡高山村桝形
1615,3820827,長野県上高井郡高山村松南
1616,3820802,長野県上高井郡高山村松原
1617,3820805,長野県上高井郡高山村三郷
1618,3820834,長野県上高井郡高山村水中
1619,3820824,長野県上高井郡高山村緑ケ丘
1620,3820811,長野県上高井郡高山村宮関
1621,3820825,長野県上高井郡高山村紫
1622,3820816,長野県上高井郡高山村山田温泉
1623,3820817,長野県上高井郡高山村山田牧場
1624,3820813,長野県上高井郡高山村蕨平
1625,3810400,長野県下高井郡山ノ内町以下に掲載がない場合
1626,3810402,長野県下高井郡山ノ内町佐野
1627,3810403,長野県下高井郡山ノ内町寒沢
1628,3810404,長野県下高井郡山ノ内町戸狩
1629,3810401,長野県下高井郡山ノ内町平穏
1630,3810405,長野県下高井郡山ノ内町夜間瀬
1631,3892300,長野県下高井郡木島平村以下に掲載がない場合
1632,3892302,長野県下高井郡木島平村往郷
1633,3892303,長野県下高井郡木島平村上木島
1634,3892301,長野県下高井郡木島平村穂高
1635,3892500,長野県下高井郡野沢温泉村以下に掲載がない場合
1636,3892501,長野県下高井郡野沢温泉村坪山
1637,3892502,長野県下高井郡野沢温泉村豊郷
1638,3892612,長野県下高井郡野沢温泉村七ケ巻
1639,3892611,長野県下高井郡野沢温泉村東大滝
1640,3892614,長野県下高井郡野沢温泉村平林
1641,3892503,長野県下高井郡野沢温泉村前坂
1642,3892613,長野県下高井郡野沢温泉村虫生
1643,3891300,長野県上水内郡信濃町以下に掲載がない場合
1644,3891311,長野県上水内郡信濃町荒瀬原
1645,3891316,長野県上水内郡信濃町大井
1646,3891305,長野県上水内郡信濃町柏原
1647,3891304,長野県上水内郡信濃町神山国際村
1648,3891301,長野県上水内郡信濃町熊坂
1649,3891312,長野県上水内郡信濃町富濃
1650,3891303,長野県上水内郡信濃町野尻
1651,3891306,長野県上水内郡信濃町野尻（大学村）
1652,3891315,長野県上水内郡信濃町平岡
1653,3891313,長野県上水内郡信濃町古間
1654,3891302,長野県上水内郡信濃町古海
1655,3891314,長野県上水内郡信濃町穂波
1656,3813300,長野県上水内郡小川村以下に掲載がない場合
1657,3813301,長野県上水内郡小川村稲丘
1658,3813303,長野県上水内郡小川村小根山
1659,3813304,長野県上水内郡小川村瀬戸川
1660,3813302,長野県上水内郡小川村高府
1661,3891200,長野県上水内郡飯綱町以下に掲載がない場合
1662,3891203,長野県上水内郡飯綱町赤塩
1663,3891201,長野県上水内郡飯綱町芋川
1664,3891226,長野県上水内郡飯綱町川上
1665,3891205,長野県上水内郡飯綱町川谷
1666,3891204,長野県上水内郡飯綱町倉井
1667,3891214,長野県上水内郡飯綱町黒川
1668,3891227,長野県上水内郡飯綱町高坂
1669,3891215,長野県上水内郡飯綱町小玉
1670,3891225,長野県上水内郡飯綱町坂口
1671,3891224,長野県上水内郡飯綱町地蔵久保
1672,3891223,長野県上水内郡飯綱町袖之山
1673,3891212,長野県上水内郡飯綱町豊野
1674,3891202,長野県上水内郡飯綱町東柏原
1675,3891213,長野県上水内郡飯綱町平出
1676,3891206,長野県上水内郡飯綱町普光寺
1677,3891221,長野県上水内郡飯綱町古町
1678,3891211,長野県上水内郡飯綱町牟礼
1679,3891222,長野県上水内郡飯綱町柳里
1680,3892700,長野県下水内郡栄村以下に掲載がない場合
1681,9498321,長野県下水内郡栄村堺（１７５００〜１８５６０番地）
1682,3892703,長野県下水内郡栄村堺（その他）
1683,3892701,長野県下水内郡栄村豊栄
1684,3892702,長野県下水内郡栄村北信
